//当前位置
.breadcrumb {
  color: #666;
  height: 45px;
  overflow: hidden;
  line-height: 45px;
  .spacer {
    padding: 0 5px;
    font-family: simsun;
    display: inline-block;
    vertical-align: middle;
  }
}

//猜你喜欢
.similar-rank {
  float: left;
  width: 210px;
  .hd {
    border-top: 3px solid #e4393c;
    h3{
      height: 35px;
      line-height: 35px;
      border-style: solid;
      border-width: 0 1px;
      border-color: #eaeaea;
      text-align: center;
      font-size: 14px;
    }
  }
  .bd {
    border: 1px solid #eaeaea;
    border-top: 0;
    //height: 310px;
    overflow: hidden;
  }
  li{
    height: 103px;
    position: relative;
    border-top: 1px dotted #eaeaea;
    padding: 0 12px;
    .pic {
      width: 98px;
      height: 98px;
      .subpic {
        top: 50%;
        left: 50%;
        img {
          max-width: 85px;
          max-height: 85px;
        }
      }
    }
    .title {
      position: absolute;
      overflow: hidden;
      height: 36px;
      width: 90px;
      left: 110px;
      top: 8px;
      line-height: 18px;
    }
    .price {
      position: absolute;
      left: 110px;
      top: 55px;
      line-height: 16px;
      display: block;
      .price_d {
        color: #DA0000;
        font-weight: bold;
        font-size: 15px;
      }
    }
  }
}

//商品购买区
.product-intro {
  width: 980px;
  position: relative;
  float: left;
  margin-left: 30px;
  overflow: hidden;
  //图片
  .show-pic {
    float: left;
    width: 350px;
    border: 1px solid #ccc;
    .box {
      width: 350px;
      height: 350px;
      position: relative;
      .big {
        width: 400px;
        height: 400px;
        position: absolute;
        top: 0;
        left: 360px;
        border: 1px solid #ccc;
        overflow: hidden;
        display: none;
        //background: #0c0c0c;
        z-index: 5;
        img {
          position: absolute;
        }
      }
      .mask {
        width: 175px;
        height: 175px;
        background: rgba(255, 255, 0, 0.4);
        position: absolute;
        top: 0;
        left: 0;
        cursor: move;
        display: none;
      }
      .small {
        position: relative;
      }
      img {
        vertical-align: top;
      }
    }
  }
  //摘要
  .summary {
    float: left;
    margin-left: 50px;
    width: 570px;
    position: relative;
    .name h2 {
      font-size: 16px;
      line-height: 24px;
      color: #333;
    }
    .detail-info {
      padding: 10px 0;
      overflow: hidden;
      border-bottom: 1px dotted #eaeaea;
      ul {
        padding: 2px 0;
        overflow: hidden;
        li {
          float: left;
          padding-right: 20px;
          color: #999;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          box-sizing: border-box;
          margin: 8px 0;
          &.t1 {
            width: 100%;
          }
          &.t2 {
            width: 50%;
          }
        }
      }
    }
    //销售价格
    .buy-wrap {
      .sale-wrap {
        padding: 12px 0;
        border-bottom: 1px dotted #eaeaea;
        p {
          clear: both;
          padding: 5px 0;
          overflow: hidden;
          span {
            display: block;
            float: left;
          }
          .attr-title {
            width: 68px;
            display: block;
            color: #999;
            white-space: nowrap;
          }
          .letter3 {
            letter-spacing: 6px;
          }
          .letter2 {
            letter-spacing: 24px;
          }
          .current-price {
            font-size: 18px;
            font-weight: bold;
            color: #DA0000;
            vertical-align: middle;
          }
          .price {
            text-decoration: line-through;
          }
        }
      }
    }
    //购买区
    .buy-area {
      padding-top: 10px;
      .attr-title {
        float: left;
        width: 72px;
        margin-top: 8px;
        color: #9a9a9a;
      }
      .attr-con {
        float: left;
        .buy-num-active {
          overflow: hidden;
          float: left;
          vertical-align: middle;
          a {
            width: 29px;
            height: 30px;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            float: left;
            background-color: #e1e1e1;
            color: #666;
            font-size: 22px;
            text-decoration: none;
            &.disabled {
              color: #ccc;
              cursor: not-allowed;
            }
          }
        }
        .buy-num-text {
          width: 55px;
          height: 26px;
          line-height: 26px;
          border: 1px solid #e1e1e1;
          text-align: center;
          font-size: 16px;
          outline: none;
          float: left;
        }
      }
      .stock {
        float: left;
        color: #999;
        margin-left: 15px;
        line-height: 24px;
        span {
          color: #008000;
          font-size: 24px;
          font-weight: bold;
          vertical-align: middle;
        }
      }
      //按钮
      .buy-active {
        float: left;
        width: 453px;
        padding-top: 13px;
        a {
          display: inline-block;
          border-radius: 3px;
          height: 40px;
          line-height: 40px;
          font-size: 14px;
          padding: 0 20px;
          color: #fff;
          overflow: hidden;
        }
        .buy-but {
          background: #e4393c;
          margin-left: 20px;
        }
        .collect-but{
          background: #be78c3;
        }
      }
    }
  }

}


//图书详情信息
.detail-wrap{
  overflow: hidden;
  padding: 20px 0;
  margin-top: 20px;
  width: 980px;
  float: right;
  //内容提要
  .section {
    .txt-hd {
      height: 30px;
      border-bottom: 3px solid #ff2832;
      h5 {
        display: inline-block;
        float: left;
        border-radius: 3px 3px 0 0;
        background-color: #ff2832;
        color: #fff;
        padding: 0 20px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        font-weight: 100;
      }
    }
    .txt-bd {
      font-size: 14px;
      color: #444;
      line-height: 28px;
      padding: 10px 20px;
    }
  }

}