.personal_main {
    margin-top: 30px;
    overflow: hidden;
    .personal_left {
      width: 220px;
      float: left;
      border: 1px #e5e5e5 solid;
      padding: 10px 0;
      h2 {
        //margin: 0 10px;
        text-align: center;
        color: #333;
        font-size: 14px;
        font-weight: 400;
        font-family: "microsoft yahei";
        height: 40px;
        line-height: 30px;
        border-bottom: 1px solid #e4393c;
      }
      dt {
        border-bottom: 1px #e5e5e5 dotted;
        width: 152px;
        height: 39px;
        line-height: 39px;
        padding-left: 10px;
        color: #e4393c;
        margin: 0 auto;
        font-family: 'microsoft yahei';
        font-size: 16px;
      }
      dd {
        padding-left: 60px;
        line-height: 28px;
        a {
          color: #545454;
          overflow: hidden;
        }
      }
    }
    .personal_right {
      width: 978px;
      margin-left: 20px;
      float: left;
      overflow: hidden;
      box-sizing: border-box;
      .title {
        overflow: hidden;
        border-top: 2px solid #e4393c;
        h2 {
          line-height: 48px;
          padding: 0 20px;
          float: left;
          font-size: 16px;
          font-weight: 400;
          background: #fff;
          color: #333333;
        }
      }
      .content {
        border-top: 1px solid #e5e5e5;
        padding: 10px;
      }
    }
}
  
  //购物车列表
  .commodit {
    border: 1px solid #dddddd;
    .items {
      width: 100%;
      border-collapse: collapse;
      th {
        background: #f7f7f7;
        height: 40px;
        overflow: hidden;
        border-bottom: 1px solid #cccccc;
        color: #666;
        font-weight: normal;
      }
    }
    .cate_list {
      height: 85px;
      background: #fdfcf7;
      border-bottom: 1px solid #eeecec;
      td {
        &:nth-of-type(3) {
          text-align: center;
          a {
            color: #e4393c;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
      .commodit_span {
        border: 1px solid #ddd;
        display: block;
        width: 60px;
        height: 60px;
        >a{
          display: block;
          img{
            width: 100%;
          }
        }
      }
      .commodit_price {
        font-family: Verdana, Geneva, sans-serif;
        font-weight: bold;
        color: #c30000;;
      }
      .num {
        padding: 1px 3px;
        border: 1px solid #cccccc;
        margin-right: 5px;
        line-height: 50px;
        &.add{
          margin-left: 5px;
        }
      }
      .cart_txtbuynum{
        outline: none;
        width: 25px;
        text-align: center;
      }
      .commodit_price{
        color: #333333;
      }
      .commodit_del {
        border: 0px;
        background: transparent;
        color: #015697;
        cursor: pointer;
        padding-left: 12px;
        font-size: 12px;
        outline: none;
      }
    }
  }
  
  //结算
  .settle_accounts{
    margin-top: 20px;
    overflow: hidden;
    font-family: "微软雅黑";
    height: 50px;
    line-height: 50px;
    font-size: 12px;
    color: #333333;
    background: rgb(238, 238, 238);
    border-top: 1px solid rgb(255, 255, 255);
    .cart_operation{
      position: relative;
      float: left;
      .all_checked{
        width: 59px;
        text-align: center;
        float: left;
        input{
          margin-top: 1px;
        }
      }
      .all_del{
        float: left;
        margin-left: 30px;
        a{
          color: #333333;
        }
      }
    }
    .cart_statistics{
      float: right;
      .cart_stat_box{
        float: left;
        .red{
          font-size: 16px;
          font-weight: 700;
          color:#e4393c ;
        }
      }
      .btn_submit_box{
        float: left;
        margin-left: 20px;
        .btn_pay{
          display: block;
          width: 100px;
          height: 49px;
          line-height: 49px;
          color: #fff;
          background-color: #e4393c;
          font-size: 20px;
          color: #fff!important;
          border-radius: 0;
          text-align: center;
        }
      }
    }
  }
  
  //收获地址
.contentarea{
    .address-items{
      width: 100%;
      border: 1px solid #e7e7e7;
      tr{
        border-top: 1px solid #e7e7e7;
        cursor: pointer;
        &:nth-of-type(even){
          background:#f7f6f6;
        }
      }
      th{
        background: #f2f2f2 none repeat scroll 0 0;
        height: 40px;
        padding: 0 5px;
        text-align: left;
      }
      td {
        padding: 8px;
        position: relative;
        white-space: normal;
        word-break: break-all;
        word-wrap: break-word;
        position: relative;
      }
      .check{
          position: absolute;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: gray;
          left: 50%;
          transform: translate(-50%,-50%);
      }
    }
    .add_address{
      margin-top: 30px;
      .item{
        padding-bottom: 10px;
        padding-top: 40px;
        .item-label {
            color: #fc6210;
        }
      }
      .add_box{
        height: 50px;
        span{
          display:inline-block;
          width: 70px;
          text-align: right;
          line-height: 40px;
          font-size: 12px;
          color: #3E3E3E;
        }
        select{
            border: 1px solid #dedede;
            line-height: 17px;
            padding: 9px;
            font-size: 12px;
        }
        input{
            width: 200px;
            border: 1px solid #dedede;
            // float: left;
            // height: 17px;
            line-height: 17px;
            padding: 9px;
            font-size: 12px;
        }
        .btn_style_bar {
            width: 90px;
            height: 36px;
            border: 1px solid #429342;
            background: #52A152;
            color: #fff;
            font-size: 14px;
            line-height: 1em;
            cursor: pointer;
            font-family: 'Microsoft YaHei';
            margin-left: 100px;
        }
      }
    }
  }
  .add_box{
    height: 50px;
    span{
      display:inline-block;
      width: 70px;
      text-align: right;
      line-height: 40px;
      font-size: 12px;
      color: #3E3E3E;
    }
    select{
        border: 1px solid #dedede;
        line-height: 17px;
        padding: 9px;
        font-size: 12px;
    }
    input{
        width: 200px;
        border: 1px solid #dedede;
        // float: left;
        // height: 17px;
        line-height: 17px;
        padding: 9px;
        font-size: 12px;
    }
    .btn_style_bar {
        width: 90px;
        height: 36px;
        border: 1px solid #429342;
        background: #52A152;
        color: #fff;
        font-size: 14px;
        line-height: 1em;
        cursor: pointer;
        font-family: 'Microsoft YaHei';
        margin-left: 100px;
    }
  }  
.order-box{
  margin-top:px; 
  .order-title{
    h3{
      position: relative;
      font-size: 20px;
      line-height: 40px;
      margin-top: 20px;
      font-weight: 700;
      color: rgb(51, 51, 51);
    }
  }
  ul{
    border-top:1px solid #aaa;
    border-bottom:1px solid #aaa;
    li{
      padding: 10px 0;
      display: flex;
      .goods_detail{
        width: 50%;
        a{
          display:inline-block;
          &.goods_img{
            width: 70px;
            height: 70px;
            border: 1px solid #eee;
            img{
              width: 100%;
            }
          }
          &.goods_name{
            margin-left: 15px;
            color: #333333;
            &:hover{
              color: #e4393c;
            }
          }
        }
        
      }
      .cart_detail{
        width: 50%;
        display: flex;
        div{
          flex: 1;
          line-height: 70px;
          color: #333333;
          &.sub_total{
            color: #c30000;
          }
        }
      }
    }
  }
}
.total_box{
  text-align: right;
  // border-top: 2px solid #8c222c;
  // margin-top: 30px;
  padding-top: 26px;
  font-size: 14px;
  color: #333333;
  .red {
    color: #e4393c;
    font-size: 24px;
  }
  .pos{
    margin-top: 15px;
  }
  .submit_order{
    display: block;
    float: right;
    padding: 0 15px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    background-color: #e4393c;
    color: #fff;
    border-radius: 5px;
    &:hover{
      background: #c91518;
    }
  }
}

//确定支付
.success{
  padding: 20px;
  background: white;
  .success_header{
    overflow: hidden;
    .bg_icon {
      background: url('../images/changeicon.png');
      height: 50px;
      width: 50px;
      display: block;
      float: left;
    }
    .bigandbold {
      font-size: 24px;
      font-weight: 700;
      color: #333333;
      display: block;
      float: left;
      height: 50px;
      line-height: 50px;
      vertical-align: middle;
      margin-left: 20px;
    }
  }
  .order_info{
    font-size: 14px;
    line-height: 50px;
    .span_name{
      color: #333;
    }
    .span_data{
      margin-right: 30px;
      font-weight: 700;
    }
    .blue{
      color: #015697;
    } 
  }
  .resp-tab-content {
    border: 1px solid #c1c1c1;
    border-top-color: #e4393c;
    padding: 15px;
    display: flex;
    div{
      flex: 1;
    }
    .resp_left{
      padding: 50px 100px;
      p{
        font-size: 16px;
        color: #333333;
        line-height: 60px;
      }
    }
    .resp_right{
      padding: 20px 0 0 150px;
      img{
        width: 180px;
      }
    }
  }
  
}
.go_order{
  padding-left: 20px;
  a{
    color:#015697;
  }
}
.red{
  color: #c30000;
}